\documentclass{beamer}
\setbeamertemplate{footline}[frame number]
\usepackage{graphicx}
\usepackage{hyperref}
\usetheme{Rochester}
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{graphicx}
\usepackage[table,xcdraw]{xcolor}
\usepackage{pifont}



\title{GPT-Based AI for Disease Prediction and Healthcare Advice
[CURA GPT]}
\author{\textbf{GROUP 4}\newline ALAN ACHANKUNJU  (CEC21CS016) \newline CHRIS GEORGE (CEC21CS038) \newline CHRISTIN JOSEPH (CEC21CS039) \newline DANIEL MATHEW JOSEPH (CEC21CS041) 
}% Your name
\institute[College of Engineering,Cherthala] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
 % Your institution for the title page
 \department
 \begin{small}
Guided By : ANITHA M.A
\end{small}
\\DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING \\COLLEGE OF ENGINEERING CHERTHALA
\medskip
%\textit{} % Your email address
}
\date{\today} % Date, can be changed to a custom dat

\begin{document}

\begin{frame}
    \titlepage
\end{frame}



\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
 \tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

\begin{frame}{INTRODUCTION}
\section{INTRODUCTION}
    \begin{itemize}
        \item Artificial Intelligence (AI) is revolutionizing healthcare by enabling accessible, personalized health assessments. A crucial area within AI health applications is providing timely and accurate health assessments through conversational interfaces.
        \item Using a fine-tuned GPT-2 model for health advice and LSTM/RNN for the accurate disease prediction.
        \item Additionally, an integrated appointment scheduler allows users to seamlessly transition from AI guidance to in-person medical care .
    \end{itemize}
\end{frame}

\begin{frame}{PROBLEM STATEMENT}
\section{PROBLEM STATEMENT}
    \begin{itemize}
        \item The challenge is to develop a reliable, chat-based AI system that provides accurate disease predictions and personalized health advice based on user-inputted symptoms.
        \item  Conversational platform where users can receive health insights and schedule appointments with healthcare providers, bridging the gap between AI guidance and professional medical consultation.
    \end{itemize}
\end{frame}
\begin{frame}{OBJECTIVES}
    \begin{itemize}
        \item To develop a chat-based AI capable of interpreting user symptoms through natural language input, Using fine-tuned GPT-2 and LSTM/RNN for disease prediction and health advices.
        \item Enable automated appointment scheduling within the platform, allowing users to select doctors, view available time slots, and secure appointments for follow-up consultations.
    \end{itemize}
    
\end{frame}

\section{LITERATURE SURVEY}
\begin{frame}{LITERATURE SURVEY }
\textbf{1.A Symptom Evaluation System on Medical
Diagnosis[1] } 
\begin{itemize}
    \item \textbf{Authors}: Berkay Murat, Arda Ogulcan Uzer, Sarp Ketenci, Sinan Yas¸ bek and Ilker Korkmaz
    \item \textbf{Year of Publication}: 2021
    \item \textbf{Key Points:}
    \begin{itemize}
        \item The paper primarily discusses the design and implementation of the Symptom Evaluation System (SES), a software application aimed at improving the efficiency of medical consultations
        \item SES allows patients to input their symptoms and relevant information before their appointments, enabling doctors to review this data in advance.
    \end{itemize}
\end{itemize}
\end{frame}
\begin{frame}{LITERATURE SURVEY}
       \item \textbf{Advantages:}
       \begin{itemize}
           \item Allows precise symptom input with 3D body model visualization, helping doctors understand patient issues more clearly.
           \item Cross-platform access via Flutter and Go ensures a responsive experience on both web and mobile.
       \end{itemize}
       \item \textbf{Disadvantages:}
       \begin{itemize}
           \item Relies on patient accuracy for symptom reporting, which may lead to misunderstandings in diagnosis.
           \item Lacks automated diagnostic support for patients, offering no preliminary health insights before seeing a doctor.
       \end{itemize}
       \item \textbf{Future Scope:}
       \begin{itemize}
           \item Integration of AI for Big Data:
           \item Expansion of 3D Modeling Features
       \end{itemize}
\end{frame}
    
\begin{frame}{LITERATURE SURVEY }
\textbf{2. Demonstration and Validation of an Advanced 
Symptom Checker[2]}
\begin{itemize}
    \item  \textbf{Author}:Ananda Perera 
    \item \textbf{Year of Publication}: 2021
    \item \textbf{Key Points}: 
    \begin{itemize}
        \item The paper discusses the development and validation of an advanced symptom checker named CAMEOS-CHECKER. 
        \item The system was validated against the ISABEL symptom checker, a well-known tool, to ensure accuracy and reliability.
        \item  The results show that CAMEOS-CHECKER performs comparably to ISABEL, particularly in sensitivity, positive predictive value, and overall accuracy
    \end{itemize}
\end{itemize}  
\end{frame}
\begin{frame}{LITERTAURE SURVEY}
\begin{itemize}
    \item \textbf{Advantages:}
    \begin{itemize}
        \item Streamlined symptom selection using a pre-set options box enhances ease of use and reduces data entry errors​
        \item Modular design with separate input, inference, and output components allows for easy updates and optimized performance
    \end{itemize}
    \item \textbf{Disadvantages:}
    \begin{itemize}
        \item Diagnostic capabilities are limited by the knowledge base, potentially missing rare or specialty-specific conditions
        \item Low-probability diagnoses may result in no output or unreliable suggestions, impacting user confidence
    \end{itemize}
    \item \textbf{Future Scope:}
    \begin{itemize}
        \item Integration with Healthcare Systems
        \item Global Deployment
    \end{itemize}
\end{itemize} 
\end{frame}
\begin{frame}{LITERATURE SURVEY }
\textbf{3.Chatbot-based Disease Prediction and 
Treatment Recommendation using AI[3]}
\begin{itemize}
    \item \textbf{Author:} Chandramaprasad Pathak, Namrata Ansari
    \item \textbf{Year of Publication:} 2021
    \item \textbf{Key Points:}
    \begin{itemize}
        \item The paper proposes a chatbot-based system for disease prediction and treatment recommendation using AI. The method involves: NLP, KNN, Dialogflow API, Training Models
        \item The system uses KNN for disease prediction, which is effective for pattern recognition and offers high accuracy in medical diagnosis.
        \item Dialogflow is employed to enhance the chatbot's conversational abilities, making the interaction more natural and efficient.
    \end{itemize}
\end{itemize} 
\end{frame}
\begin{frame}{Literature Survey}
\item \textbf{Advantages:}
\begin{itemize}
    \item Provides easy access to healthcare information by allowing users to receive disease predictions and treatment recommendations remotely.
    \item Integrates K-Nearest Neighbor (KNN) for symptom analysis, improving prediction accuracy through a widely used and reliable algorithm.
\end{itemize}
\item \textbf{Disadvantages:}
\begin{itemize}
    \item Relies on accurate symptom input by the user, which may lead to incorrect predictions if symptoms are poorly described.
    \item Limited by the pre-defined symptom data in its training set, potentially missing rare or less common diseases.
\end{itemize}
\item \textbf{Future Scope}
\begin{itemize}
    \item Expansion of Disease Coverage
    \item Integration with Wearable Devices
\end{itemize}
\end{frame}
\begin{frame}{LITERATURE SURVEY }
\textbf{4.AI-Based Medical Chatbot for Disease Prediction[4]}
\begin{itemize}
    \item \textbf{Author: } Ashish Zagade, Vedant Killedar, Onkar ManeGanesh, Nitalikar, Smita Bhosale
    \item \textbf{Year of Publication:} 2022
    \item \textbf{Key Points:}
    \begin{itemize}
        \item The research focuses on developing an AI-based medical chatbot that leverages machine learning and NLP to predict diseases and provide healthcare support.
        \item The chatbot can handle a large volume of interactions, making it a scalable solution for addressing healthcare accessibility issues.
        \item The chatbot utilizes advanced technologies including AI, machine learning, and NLP to understand user queries and offer accurate medical advice.
    \end{itemize}
    
\end{itemize} 
\end{frame}
\begin{frame}{LITERATURE SURVEY}
\begin{itemize}
    \item \textbf{Advantages:}
    \begin{itemize}
        \item Utilizes NLP to interpret user queries accurately, enhancing user experience and comprehension.
        \item Provides information on disease prevention and hospital resources, which promotes public health awareness.
    \end{itemize}
    \item \textbf{Disadvantages:}
    \begin{itemize}
        \item Focuses mainly on infectious diseases, which limits its application for broader health conditions.
        \item Relies heavily on user-input data, which could lead to inaccuracies if input is unclear or incorrect.
    \end{itemize}
    \item \textbf{Future Scope:}
    \begin{itemize}
        \item Enhanced Disease Prediction Models
        \item Integration of Real-time Data
    \end{itemize}
\end{itemize}
    
\end{frame}

\begin{frame}{LITERATURE SURVEY }
\textbf{5.An AI-Based Medical Chatbot Model for Infectious Disease Prediction[5]}
\begin{itemize}
    \item \textbf{Author: } SANJAY CHAKRABORTY,
, HRITHIK PAUL 
, SAYANI GHATAK 
, SAROJ KUMAR PANDEY,
ANKIT KUMAR,
KAMRED UDHAM SINGH,
MOHD ASIF SHAH
    \item \textbf{Year of Publication:} 2023
    \item \textbf{Key Points:}
    \begin{itemize}
        \item The chatbot uses LSTM and RNN models for processing sequential data and making accurate predictions about infectious diseases.
        \item Decision Tree models are used to enhance the decision-making process of the chatbot.
        \item The chatbot is not only a medical tool but also a resource-saving measure for healthcare systems by automating routine tasks.
    \end{itemize}
    
\end{itemize} 
\end{frame}
\begin{frame}{LITERATURE SURVEY}
\begin{itemize}
    \item \textbf{Advantages:}
    \begin{itemize}
        \item Achieves high prediction accuracy of 94.32 \% by using LSTM and RNN, making it reliable for infectious disease detection
        \item Provides multi-modal interaction (text and voice) for improved accessibility and user experience.
    \end{itemize}
    \item \textbf{Disadvantages:}
    \begin{itemize}
        \item Focuses only on COVID-19 and a few diseases, which restricts its utility for broader healthcare needs.
        \item Requires constant updates to maintain relevance, which can be challenging and resource-intensive.
    \end{itemize}
    \item \textbf{Future Scope:}
    \begin{itemize}
        \item Cross-Platform Accessibility
        \item Real-time Data Integration
    \end{itemize}
\end{itemize}
    
\end{frame}


\begin{frame}{LITERATURE SURVEY }
\textbf{6.Chatbot For Disease Prediction And Treatment Recommendation[6]}
\begin{itemize}
    \item \textbf{Author: } Mrs. Swathi Sa
, Sushruth Sb
, Rajamani Rc
, Manjunath S
d
, Ullas Re
    \item \textbf{Year of Publication:} 2023
    \item \textbf{Key Points:}
    \begin{itemize}
        \item To develop a medical chatbot using machine learning and NLP that can predict diseases based on symptoms and recommend treatments.
        \item The system uses technologies like Jupyter, Python, and PyCharm for development, and algorithms such as Support Vector Machine (SVM) and Naive Bayes for disease prediction.
        \item The chatbot interacts with users through a user-friendly interface, processes their input using machine learning models, and retrieves relevant medical information from a pre-trained database to provide responses.
    \end{itemize}
    
\end{itemize} 
\end{frame}
\begin{frame}{LITERATURE SURVEY}
\begin{itemize}
    \item \textbf{Advantages:}
    \begin{itemize}
        \item Provides easy access to medical consultation through a chatbot, reducing the need for hospital visits.
        \item Uses natural language processing (NLP) for user-friendly interaction, allowing users to communicate symptoms conveniently.
    \end{itemize}
    \item \textbf{Disadvantages:}
    \begin{itemize}
        \item Limited to identifying diseases based on predefined data, which may limit accuracy for uncommon symptoms.
        \item Reliant on user-provided information, which can affect prediction accuracy if symptoms are not described well.
    \end{itemize}
    \item \textbf{Future Scope:}
    \begin{itemize}
        \item EIntegration with Wearable Devices
        \item Enhanced AI Capabilities
    \end{itemize}
\end{itemize}
    
\end{frame}
\begin{frame}{LITERATURE SURVEY }
\textbf{7.Chatbot based Disease Prediction Using machine learning[7] }
\begin{itemize}
    \item \textbf{Author: } V. Sai Susmita,
N.N.G. Tarun,
D. Adhitya Kalyan,
D. Dharani,
V.S.V.S. Murthy 
    \item \textbf{Year of Publication:} 2023
    \item \textbf{Key Points:}
    \begin{itemize}
        \item The system uses KNN for disease prediction, which is effective for pattern recognition and offers high accuracy in medical diagnosis.
        \item The approach emphasizes accessibility and convenience, aiming to provide a portable and easy-to-use solution for healthcare.
    \end{itemize}
    
\end{itemize} 
\end{frame}
\begin{frame}{LITERATURE SURVEY}
\begin{itemize}
    \item \textbf{Advantages:}
    \begin{itemize}
        \item Uses NLP to interpret symptoms and provide relevant health responses, enhancing user engagement.
        \item Offers food and physical activity suggestions alongside disease prediction, promoting holistic health management.
    \end{itemize}
    \item \textbf{Disadvantages:}
    \begin{itemize}
        \item Limited to the accuracy of the Stochastic Gradient Descent algorithm, which may not perform well on diverse symptoms.
        \item Relies on user-provided symptom descriptions, which can reduce prediction accuracy if inputs are unclear.
    \end{itemize}
    \item \textbf{Future Scope:}
    \begin{itemize}
        \item Expansion of Disease Coverage
        \item Integration with Wearable Devices
    \end{itemize}
\end{itemize}

\end{frame}


% Slide 1: Survey for Papers 1 & 2
\begin{frame}{Literature Survey}
    \begin{table}[]
    \centering
    \footnotesize
    \begin{tabular}{|p{1.7cm}|p{1.5cm}|p{0.5cm}|p{1.5cm}|p{2cm}|p{1.4cm}|} % Added the missing closing '|'
    \hline
    \textbf{Name} & \textbf{Author(s)} & \textbf{Year} & \textbf{Advantages} & \textbf{Disadvantages} & \textbf{Method} \\ \hline
   A Symptom Evaluation System on Medical
Diagnosis   &  Berkay Murat, Arda Ogulcan Uzer, Sarp Ketenci, Sinan Yas¸ bek and Ilker Korkmaz & 2021 & Allows precise symptom input with 3D body model visualization & Relies on patient accuracy for symptom reporting, which may lead to misunderstandings in diagnosis&Evaluation System (SES) \\ \hline
    Demonstration and Validation of an Advanced Symptom
Checker & Ananda Perera & 2021 & Streamlined symptom selection using a pre-set options box  & Diagnostic capabilities are limited by the knowledge base & Source Separation and Voice Conversion \\ \hline
    \end{tabular}
    \end{table}
\end{frame}

% Slide 2: Survey for Papers 3 & 4
\begin{frame}{Literature Survey}
    \begin{table}[]
    \centering
    \footnotesize
    \begin{tabular}{|p{1.7cm}|p{1.2cm}|p{0.5cm}|p{1.5cm}|p{2.2cm}|p{1.4cm}|} % Added the missing closing '|'
    \hline
    \textbf{Name} & \textbf{Author(s)} & \textbf{Year} & \textbf{Advantages} & \textbf{Disadvantages} & \textbf{Method} \\ \hline
    Chatbot-based Disease Prediction and Treatment
Recommendation using AI &  Namrata Ansari & 2021 & Integrates K-Nearest Neighbor (KNN) for symptom analysis & Limited by the pre-defined symptom data in its training set &  NLP, KNN, Dialogflow API\\ \hline
    AI-Based Medical Chatbot for Disease Prediction & Ashish Zagade & 2022 & Utilizes NLP to interpret user queries accurately, & Focuses mainly on infectious disease &  \\ \hline
    
    \end{tabular}
    \end{table}
\end{frame}


% Slide 3: Survey for Papers 5 & 6
\begin{frame}{Literature Survey}
    \begin{table}[]
    \centering
    \footnotesize
    \begin{tabular}{|p{1.7cm}|p{1.5cm}|p{0.5cm}|p{1.5cm}|p{2.2cm}|p{1.4cm}|} % Added the missing closing '|' in the column specification
    \hline
    \textbf{Name} & \textbf{Author(s)} & \textbf{Year} & \textbf{Advantages} & \textbf{Disadvantages} & \textbf{Method} \\ \hline
    An AI-Based Medical Chatbot Model for Infectious Disease
Prediction & SANJAY VARMA & 2023 & Achieves high prediction accuracy of 94.32 % by using LSTM
 &Requires constant updates to maintain relevance  & LSTM AND RNN \\ \hline
    
    \end{tabular}
    \end{table}
\end{frame}
\begin{frame}{Conclusion for Literature Survey}
\section{CONCLUSION}
    \begin{itemize}
        \item These studies collectively demonstrate that AI in healthcare, especially chatbots and symptom checkers, can significantly aid early disease detection and healthcare access.
        \item Most systems combine machine learning (e.g., KNN, SVM, LSTM) and NLP to enhance user interaction and diagnosis.
        \item From the survey we understood that LSTM/RNN have better accuracy than other.
        \item The use of LSTM and RNN models demonstrates strong performance in processing sequential medical data, achieving high accuracy in disease prediction by effectively capturing temporal patterns in symptoms. 
    \end{itemize}
\end{frame}
\begin{frame}{PRODUCT FUNCTIONS}
\section{PRODUCT FUNCTIONS}
    \begin{itemize}
        \item Provides general healthcare advice through the chat, which could include suggestions for symptom management, lifestyle changes, or dietary recommendations.
        \item Users can request specific health-related tips, such as managing stress, reducing smoking, or handling chronic conditions.
        \item A dedicated section for booking appointments with healthcare providers. Users can view available time slots, select doctors, and schedule appointments, facilitating a smooth transition from digital advice to in-person consultation.
    \end{itemize}
    
\end{frame}

\begin{frame}{PROPOSED SYSTEM}
\section{PROPOSED SYSTEM}
    \begin{itemize}
        \item To develop a chat-based AI capable of interpreting user symptoms through natural language input, Using fine-tuned GPT-2 and LSTM/RNN for disease prediction and health advices.
        \item  Healthcare Advice: Offer tailored advice, including lifestyle changes, preventive measures, and when to seek professional help.
        \item User-Friendly Interface: Develop an  interface for easy user interaction, available via web.
    \end{itemize}
\end{frame}

% Requirements
\begin{frame}
    \frametitle{Requirements}
    \textbf{Software Requirements:}
    \begin{itemize}
        \item Operating System:Linux (Ubuntu, CentOS) or Windows Server for a production environment
        MacOS or Windows for development environments
        \item Programming Languages:Python,html,css,javascript
    \end{itemize}
\end{frame}
\begin{frame}
    \textbf{Hardware Requirements:}
    \begin{itemize}
        \item Processor: Intel Core i5 or equivalent (minimum); i7 or higher recommended
        \item RAM: At least 16 GB (32 GB or higher recommended for faster model training and testing)
        \item Storage: SSD with at least 500 GB of free space
        \item GPU: NVIDIA GPU (such as GTX 1080 or higher) for local training and fine-tuning
    \end{itemize}
\end{frame}

% Tools
\begin{frame}
    \frametitle{Tools}
    The following tools are used:
    \begin{itemize}
        \item \textbf{Development Environment:}
        \begin{itemize}
            \item Jupyter Notebook, PyCharm for coding and experimentation.
        \end{itemize}
        \item \textbf{Data Handling:}
        \begin{itemize}
            \item Pandas, NumPy for data manipulation and analysis.
        \end{itemize}
        \item \textbf{Natural Language Processing:}
        \begin{itemize}
            \item NLTK, spaCy for text processing and feature extraction.
        \end{itemize}
    \end{itemize}
\end{frame}

% Languages
\begin{frame}
    \frametitle{Languages}
    \begin{itemize}
        \item \textbf{Python:}
        \begin{itemize}
            \item For implementing natural language processing.
            \item Extensive libraries and community support .
        \end{itemize}
        \item \textbf{JavaScript/HTML/CSS:}
        \begin{itemize}
            \item For developing the user interface .
            \item Ensures a responsive and interactive user experience.
        \end{itemize}
    \end{itemize}
\end{frame}

\section{SYSTEM DESIGN}
\begin{frame}{Architecture Diagram}
\begin{center}
    \caption{}
   \includegraphics[scale=0.35]{Archi.png}
\end{center}
\begin{center}
         \caption{Fig : Architecture Diagram}
     \end{center}
\end{frame}

\section{DETAILED DESIGN}
\begin{frame}{Usecase Diagram}
\begin{center}
    \caption{}
   \includegraphics[scale=0.31]{UseCase.jpeg}
\end{center}
\begin{center}
         \caption{Fig : Usecase Diagram}
     \end{center}
\end{frame}

\begin{frame}{DFD Level 0 Diagram}
\begin{center}
    \caption{}
   \includegraphics[scale=0.27
   ]{dfdlvlo_2.jpeg}
\end{center}
\begin{center}
         \caption{Fig : DFD Level 0 Diagram}
     \end{center}
\end{frame}

\begin{frame}{DFD Level 1 Diagram}
\begin{center}
    \caption{}
   \includegraphics[scale=0.2]{dfdlblvl11.jpeg}
\end{center}
\begin{center}
         \caption{Fig : DFD Level 1 Diagram}
     \end{center}
\end{frame}

\begin{frame}{DFD Level 2 Diagram}
\begin{center}
    \caption{}
   \includegraphics[scale=0.55]{dfdlvl2.png}
\end{center}
\begin{center}
         \caption{Fig : DFD Level 2 Diagram}
     \end{center}
\end{frame}

\begin{frame}{Sequence Diagram}
\begin{center}
    \caption{}
   \includegraphics[scale=0.4]{Sequence.jpeg}
\end{center}
\begin{center}
         \caption{Fig : Sequence Diagram}
     \end{center}
\end{frame}


\begin{frame}{Activity Diagram}
\begin{center}
    \caption{}
   \includegraphics[scale=0.4]{activity2.jpeg}
\end{center}
\begin{center}
         \caption{Fig : Activity Diagram}
     \end{center}
\end{frame}

\begin{frame}{Gantt chart}
\begin{center}
    \caption{}
   \includegraphics[scale=0.39]{Gantt.png}
\end{center}
\begin{center}
         \caption{Fig : Gantt chart}
     \end{center}

\end{frame}


\begin{frame}{COST ESTIMATION}
    \item \textbf{Overview} 
    \begin{itemize}
                \item [$\bullet$] Cost Estimation is performed using the COCOMO Model, which helps predict:
                    \begin{itemize}
                \item [$\bullet$] \textbf{Effort} required to complete the project.
                \item [$\bullet$]\textbf{Time (Months)} needed for development.
                \item [$\bullet$]\textbf{Cost} based on estimated effort and developer salary.
            \end{itemize}
                \item [$\bullet$]The project is classified as \textbf{Organic} due to its relatively simple structure and straightforward requirements.
            \end{itemize}
\end{frame}

\begin{frame}{COST ESTIMATION}
    \item \textbf{Input Parameters}
    \begin{itemize}
        \item [$\bullet$]Lines Of Code (LOC) = 200
        \item [$\bullet$]Project Type = Organic
        \item [$\bullet$]Salary per month = 50,000
    \end{itemize}
    \item  \textbf{COCOMO Model Formulas}
\[
Effort = a \cdot (\text{KLOC})^b \quad \text{PM}
\]
\[
Time = c \cdot (E)^d
\]
\[
\text{Cost} = \text{Effort} \cdot \text{Salary}
\]
where a = 2.4, \, b = 1.05, \, c = 2.5, \, d = 0.38 for Organic.
\end{frame}

\begin{frame}{COST ESTIMATION}
\textbf{KLOC (Kilo Lines of Code)}  
\[
KLOC = \frac{200}{1000} = 0.2
\]

\bigskip
\textbf{Effort (E) in Person-Months (PM)}  
\[
E = 2.4 \times (0.2)^{1.05} = 2.4 \times 0.203 = 0.49 \, PM
\]

\bigskip
\textbf{Time (T) in Months}  
\[
T = 2.5 \times (0.49)^{0.38} = 2.5 \times 0.76 = 1.9 \, \text{Months}
\]
\bigskip
\textbf{Cost (C)}  
\[
C = 0.49 \times 50,000 = ₹24,500
\]
\bigskip
\textbf{Final Estimates:}  
Effort: 0.49 Person-Months \\
Time: ~2 Months \\
Cost: ₹24,500
\end{frame}


\begin{frame}{Implementation}
\begin{center}
    \caption{}
   \includegraphics[scale=0.39]{code1.png}
\end{center}
\begin{center}
         \caption{Fig : Implementation}
     \end{center}

\end{frame}


\begin{frame}{Implementation}
\begin{center}
    \caption{}
   \includegraphics[scale=0.39]{code2.png}
\end{center}
\begin{center}
         \caption{Fig : Implementation}
     \end{center}

\end{frame}


\begin{frame}{Conclusion}
\section{CONCLUSION}
    \begin{itemize}
        \item The proposed chat-based AI system  provides accurate disease predictions and personalized health advice based on user-inputted symptoms.
        \item By leveraging natural language processing capabilities, the system allows users to interact via a conversational chat interface, receive predictions on possible health conditions based on their symptoms, and gain general wellness advice
    \end{itemize}
\end{frame}

\begin{frame}
\section{REFERENCES}
\frametitle{REFERENCES}


\begin{thebibliography}{9}
%\thisframesize{plane}
\begin{itemize}
    \item [1] B. Murat, A. O. Uzer, S. Ketenci, S. Yas¸bek, and I. Korkmaz, "A Symptom Evaluation System on Medical Diagnosis," 2021.
    \item [2] A. Perera, "Demonstration and Validation of an Advanced Symptom Checker," 2021.
    \item [3] C. Pathak and N. Ansari, "Chatbot-based Disease Prediction and Treatment Recommendation using AI," 2020.
    \item [4] A. Zagade, V. Killedar, O. ManeGanesh, N. Nitalikar, and S. Bhosale, "AI-Based Medical Chatbot for Disease Prediction," 2021.
\end{itemize}
\end{thebibliography}
\end{frame}

\begin{thebibliography}{9}
%\thisframesize{plane}
\begin{itemize}
    \item [5] S. Chakraborty, H. Paul, S. Ghatak, S. K. Pandey, A. Kumar, K. U. Singh, and M. A. Shah, "An AI-Based Medical Chatbot Model for Infectious Disease Prediction," 2022.
    \item [6] Chatbot For Disease Prediction And Treatment
Recommendation , Mrs. Swathi Sa , Sushruth Sb , Rajamani Rc ,
Manjunath S d , Ullas Re , 2021
    \item [7] V. S. Susmita, N. N. G. Tarun, D. A. Kalyan, D. Dharani, and V. S. V. S. Murthy, "Chatbot based Disease Prediction Using Machine Learning," 2022. 
\end{itemize}
\end{thebibliography}
\end{frame}


\end{document}