\documentclass{scrreprt}
\usepackage{listings}
\usepackage{underscore}
\usepackage{graphicx}
\usepackage[bookmarks=true]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\hypersetup{
    bookmarks=false,
    pdftitle={Software Requirement Specification},
    pdfauthor={Your Team Name},
    pdfsubject={GPT-based AI for Disease Prediction and Healthcare Advice},
    pdfkeywords={AI, GPT-2, Disease Prediction, Healthcare},
    colorlinks=true,
    linkcolor=blue,
    citecolor=black,
    filecolor=black,
    urlcolor=purple,
    linktoc=page
}
\def\myversion{Version 1.0}
\date{}
\begin{document}

\begin{flushright}
    \rule{16cm}{5pt}\vskip1cm
    \begin{bfseries}
        \Huge{SOFTWARE REQUIREMENTS\\ SPECIFICATION}\\
        \vspace{1.5cm}
        for\\
        \vspace{1.5cm}
        GPT-BASED AI FOR DISEASE PREDICTION AND HEALTHCARE ADVICE
        \LARGE{ \myversion}\\
        \vspace{1.5cm}
        \begin{tabular}{r@{\hspace{2cm}}l}
            & Prepared by: \\
            & Alan Achankunju (CEC21CS016) \\
            & Chris George (CEC21CS038) \\
            & Christin Joseph (CEC21CS039) \\
            & Daniel Mathew Joseph (CEC21CS041) \\
        \end{tabular}
        \vspace{1.5cm}
        Guided by: Anitha MA \\
        \vspace{1.5cm}
        \today\\
    \end{bfseries}
\end{flushright}

\tableofcontents

\chapter{Introduction}

\section{Purpose}
The purpose of the "GPT-Based AI for Disease Prediction and Healthcare Advice" system is to create an online platform that utilizes the GPT-2 model to predict potential diseases based on user input symptoms and provide relevant healthcare advice. The system also allows users to book doctor appointments if necessary. This system will assist individuals in making informed decisions about their health, but it will not replace professional medical consultations.

\section{Document Conventions}
This document adheres to IEEE standards for software documentation.

\section{Intended Audience and Reading Suggestions}
The intended audience for this document includes healthcare professionals, software developers, data scientists, and stakeholders in medical technology. For a deeper understanding of the system’s technical framework, readers are encouraged to review literature on GPT models, natural language processing (NLP) techniques, and healthcare regulations.

\section{Project Scope}
This project aims to develop a website that predicts diseases based on symptoms entered by the user and provides general healthcare advice. The website will also have a feature to book doctor appointments. A disclaimer will clearly state that the predictions may not be entirely accurate, urging users to seek professional medical advice for detailed consultations.

\section{References}
\begin{itemize}
    \item Radford, A., Wu, J., Child, R., Luan, D., Amodei, D., Sutskever, I. (2019). "Language Models are Unsupervised Multitask Learners."
    \item LeCun, Y., Bengio, Y., Hinton, G. (2015). "Deep Learning." Nature, 521(7553), 436–444.
    \item Healthcare regulations, General Data Protection Regulation (GDPR), Health Insurance Portability and Accountability Act (HIPAA).
\end{itemize}

\chapter{Overall Description}

\section{Product Perspective}
The GPT-based AI system for disease prediction aims to bridge the gap between healthcare providers and patients by providing an initial assessment based on symptoms. The system uses NLP techniques powered by GPT-2 to process user queries, identify potential conditions, and offer advice. Integration with existing healthcare platforms will ensure users can book appointments with certified medical professionals.

\section{User Classes and Characteristics}
\begin{itemize}
    \item General Users: Individuals seeking preliminary healthcare advice or disease predictions based on entered symptoms.
    \item Healthcare Providers: Doctors and healthcare professionals who can receive appointment bookings through the platform.
    \item System Administrators: Responsible for maintaining the platform, ensuring uptime, and managing updates to the AI model.
\end{itemize}

\section{Product Functions}
\begin{itemize}
    \item Disease Prediction: Users input their symptoms, and the GPT-2 model processes this data to predict possible diseases.
    \item Healthcare Advice: Users receive general health advice based on predicted conditions and queries (e.g., dietary suggestions, lifestyle changes).
    \item Appointment Booking: Users can book appointments with doctors through the platform.
    \item User Feedback: Allows users to provide feedback on the accuracy of predictions.
    \item Data Security and Privacy: Ensures the secure handling of user data following GDPR and HIPAA regulations.
\end{itemize}

\section{Operating Environment}
The system will be a web-based application accessible through modern browsers like Google Chrome, Mozilla Firefox, and Safari. It will run on cloud infrastructure to ensure scalability and high availability.

\chapter{System Features}

\section{Symptom Input and Disease Prediction}
\subsection{Description}
The system will provide a user-friendly interface for inputting symptoms, which will be processed by the GPT-2 model to generate disease predictions.
\subsection{Stimulus/Response Sequences}
\begin{itemize}
    \item Stimulus: User enters symptoms and clicks "Predict."
    \item Response: The system processes the input and displays possible diseases.
\end{itemize}
\subsection{Functional Requirements}
\begin{itemize}
    \item FR1: Easy-to-use input form for symptom entry.
    \item FR2: Real-time or near-real-time prediction using the GPT-2 model.
    \item FR3: Display of potential diseases with a confidence level.
\end{itemize}

\section{Healthcare Advice}
\subsection{Description}
The system will offer advice based on the user’s predicted condition and general queries (e.g., tips for managing high blood pressure).
\subsection{Stimulus/Response Sequences}
\begin{itemize}
    \item Stimulus: User queries for advice based on prediction.
    \item Response: The system provides relevant health tips or lifestyle suggestions.
\end{itemize}
\subsection{Functional Requirements}
\begin{itemize}
    \item FR1: Advice generation based on predicted diseases and user queries.
    \item FR2: Display of information regarding symptom management or lifestyle changes.
    \item FR3: Links to verified health resources for further reading.
\end{itemize}

\section{Appointment Booking}
\subsection{Description}
The system allows users to book appointments with healthcare providers.
\subsection{Stimulus/Response Sequences}
\begin{itemize}
    \item Stimulus: User clicks "Book Appointment" after receiving a prediction.
    \item Response: The system connects the user to an available doctor’s appointment scheduling platform.
\end{itemize}
\subsection{Functional Requirements}
\begin{itemize}
    \item FR1: Integration with third-party booking platforms (or in-built scheduling feature).
    \item FR2: Confirmation of the appointment via email or SMS.
\end{itemize}

\chapter{Other Non-functional Requirements}

\section{Performance Requirements}
The system must ensure quick responses to user queries, with predictions being displayed within a few seconds. The backend should be scalable to accommodate thousands of users simultaneously.

\section{Security Requirements}
Strict security measures must be in place to protect user data, especially health-related information. Compliance with GDPR, HIPAA, and other relevant regulations is mandatory. Data encryption and secure data transmission (using SSL/TLS) are required.

\section{Software Quality Attributes}
The system must be reliable, scalable, and maintainable. Continuous testing will ensure accuracy, and user feedback will help improve the model over time. The system should also be modular, allowing for future updates and the integration of additional AI models.

\section{Accuracy Requirements}
The GPT-2 model must be trained on a relevant dataset to ensure the accuracy of disease predictions. It should minimize false positives and false negatives as much as possible.

\section{Usability and User Experience Requirements}
The user interface should be intuitive and accessible, allowing users to input symptoms easily and navigate through healthcare advice and appointment booking features. The system must support multiple languages and provide guidance to users with varying technical expertise.

\section{Reliability Requirements}
The system must be available 24/7 with minimal downtime. Data backups and disaster recovery plans should be in place to ensure continuous operation.

\section{Maintainability Requirements}
The system must be designed for easy maintenance, including regular updates to the AI model and bug fixes. Documentation should be comprehensive to ensure that developers can quickly address issues or make improvements.

\end{document}
