\documentclass{scrreprt}
\usepackage{listings}
\usepackage{underscore}
\usepackage{graphicx}
\usepackage[bookmarks=true]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\hypersetup{
    bookmarks=false,    % show bookmarks bar?
    pdftitle={Software Requirement Specification},    % title
    pdfauthor={Jean-Philippe Eisenbarth},                     % author
    pdfsubject={TeX and LaTeX},                        % subject of the document
    pdfkeywords={TeX, LaTeX, AI, healthcare}, % list of keywords
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=black,       % color of internal links
    citecolor=black,       % color of links to bibliography
    filecolor=black,        % color of file links
    urlcolor=purple,        % color of external links
    linktoc=page            % only page is linked
}% 
\def\myversion{Version 1.0}
\date{}
\begin{document}

\begin{flushright}
    \rule{16cm}{5pt}\vskip1cm
    \begin{bfseries}
        \Huge{FEASIBILITY STUDY}\\
        \vspace{1.5cm}
        for\\
        \vspace{1.5cm}
        GPT-BASED AI FOR DISEASE PREDICTION AND HEALTHCARE ADVICE\\
        \small{An AI-driven healthcare system for diagnosis and medical guidance}\\
        \LARGE{ \myversion}\\
        
        \begin{tabular}{r@{\hspace{2cm}}l}\\
        & Prepared by : \\ 
        & 1. Alan Achankunju (CEC21CS016) \\ 
        & 2. Chris George (CEC21CS038) \\
        & 3. Christin Joseph (CEC21CS039) \\
        & 4. Daniel Mathew Joseph (CEC21CS041) \\
        \end{tabular}
        
        \vspace{1.5cm}
        Guided by: Anitha M.A \\ 
        \vspace{1.5cm}
         \today\\
    \end{bfseries}
\end{flushright}

\tableofcontents

\chapter{Feasibility}

\par The feasibility study for the GPT-Based AI for Disease Prediction and Healthcare Advice is aimed at determining the practicality, efficiency, and overall viability of the project. This study addresses key aspects such as technical, economic, operational, and social considerations to ensure that the project is implementable and sustainable.

\section{Economic Feasibility}

\par Economic feasibility assesses whether the project is financially viable by evaluating costs and benefits.

\begin{itemize}
    \item Initial Costs: The system requires investments in AI model training (GPT-2), cloud infrastructure, web hosting, software development, and user interface design. Costs for high-quality medical datasets and model fine-tuning are significant.
    
    \item Long-Term Savings: Automating disease prediction and healthcare advice reduces the need for repetitive manual diagnostics and patient queries. It minimizes time spent on non-critical consultations and optimizes doctor-patient interactions. Long-term savings could also stem from better preventive care, reducing treatment costs.

    \item Cost vs. Benefits: Although initial investment is required for AI model development and web-based infrastructure, the long-term benefits of streamlining healthcare services, improving diagnosis accuracy, and offering instant healthcare advice will provide cost-efficient solutions.
\end{itemize}

\textbf{Conclusion:} Despite initial investment, the project is economically feasible as it leads to significant cost savings in healthcare processes over time.

\section{Technical Feasibility}

\par Technical feasibility examines the technologies available to build and maintain the AI-based healthcare system.

\begin{itemize}
    \item AI and Machine Learning Models: The project leverages the GPT-2 model fine-tuned on medical datasets to provide accurate disease predictions based on user symptoms. The technology for natural language processing (NLP) and machine learning (ML) is mature, making it suitable for this system.
    
    \item Data Availability: Access to high-quality medical datasets for training and fine-tuning the GPT-2 model is essential. Public datasets and collaboration with medical institutions could help obtain the necessary data.

    \item Security Considerations: The system must ensure privacy and confidentiality of user health data. Compliance with healthcare regulations like HIPAA is necessary to secure sensitive data and build trust with users.

    \item Web Infrastructure: A cloud-based platform will host the GPT-2 model, enabling users to access the healthcare system via a web interface. Modern cloud services such as AWS, Azure, or Google Cloud can easily handle the computational and storage needs of the project.
\end{itemize}

\textbf{Conclusion:} With the availability of robust AI technology and secure cloud infrastructure, the project is technically feasible.

\section{Operational Feasibility}

\par Operational feasibility examines whether the system can function effectively in real-world settings.

\begin{itemize}
    \item Ease of Use: The system must be user-friendly, allowing users to easily input symptoms and receive predictions or advice. Simplicity in design and clear instructions will ensure non-technical users can interact with the platform effectively.

    \item Support Infrastructure: Ongoing maintenance will be necessary to update medical knowledge and fine-tune AI models. A dedicated technical support team will be required to ensure system uptime and address any performance issues.

    \item Scalability: The system should be scalable to handle increasing user loads and queries. Cloud infrastructure will allow the system to grow in capacity without significant downtime.
\end{itemize}

\textbf{Conclusion:} With user-friendly interfaces and a robust infrastructure, the project is operationally feasible.

\section{Social Feasibility}

\par Social feasibility explores the system’s acceptance by users and its overall social impact.

\begin{itemize}
    \item User Trust: For healthcare applications, trust is critical. Users must be confident that the system provides reliable and accurate medical advice. By incorporating disclaimers and encouraging users to consult medical professionals for a detailed diagnosis, trust can be built gradually.

    \item Access and Inclusion: The system must be accessible to all users, including those with limited technological literacy. Mobile-friendly designs and localized language support could ensure broader reach and adoption.

    \item Ethical and Privacy Concerns: Handling sensitive medical information raises privacy and ethical considerations. Ensuring transparency about data usage and obtaining user consent is vital for social acceptance.

    \item Healthcare Enhancement: The system could bridge gaps in healthcare accessibility, especially for remote or underserved populations, by providing instant access to disease predictions and advice.
\end{itemize}

\textbf{Conclusion:} With proper attention to privacy, ethical concerns, and user inclusivity, the project is socially feasible and can have a positive impact on healthcare accessibility.

\chapter{Conclusion}

\par In conclusion, the GPT-Based AI for Disease Prediction and Healthcare Advice is feasible from an economic, technical, operational, and social perspective. While there are challenges related to initial investment and ensuring user trust, the long-term benefits of improving healthcare access, providing real-time medical advice, and enhancing disease prevention far outweigh the concerns. With appropriate planning, secure data management, and user-centric design, this system can significantly improve the healthcare landscape.
\end{document}
